<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ECA</title>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=129557110532030";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>

<body>
<center>
<div><h1>Հայաստանյայց Ավետարանական եկեղեցի</h1> <br /> <h1>Evangelical Church of Armenia</h1>
<br /> <h2>Կայքը գտնվում է պատրաստման փուլում, սակայն կարող եք հետևել մեզ ֆեյսբուքում</h2>
</div>
<div class="fb-like-box" data-href="http://www.facebook.com/ecarmenia" data-width="400" data-show-faces="true" data-stream="true" data-header="true"></div>
<a href="http://mail.amaa.am:2095/"><input type="button" value="Մուտք էլ.փոստ" /></a>
</center>
</body>
</html>