[08-Oct-2013 09:58:28 Europe/Moscow] PHP Warning:  include_once(../db.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/a13681/public_html/t/admin/index.php on line 3
[08-Oct-2013 09:58:28 Europe/Moscow] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../db.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a13681/public_html/t/admin/index.php on line 3
[08-Oct-2013 12:25:23 Europe/Moscow] PHP Warning:  include(../db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/a13681/public_html/t/admin/log.php on line 5
[08-Oct-2013 12:25:23 Europe/Moscow] PHP Warning:  include(../db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/a13681/public_html/t/admin/log.php on line 5
[08-Oct-2013 12:25:23 Europe/Moscow] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../db.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a13681/public_html/t/admin/log.php on line 5
[08-Oct-2013 12:25:23 Europe/Moscow] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/a13681/public_html/t/admin/log.php on line 9
[08-Oct-2013 12:25:23 Europe/Moscow] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/a13681/public_html/t/admin/log.php on line 9
[08-Oct-2013 12:34:28 Europe/Moscow] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/a13681/public_html/t/admin/log.php on line 72
[08-Oct-2013 12:39:21 Europe/Moscow] PHP Warning:  include(includes/header.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/a13681/public_html/t/admin/admin.php on line 67
[08-Oct-2013 12:39:21 Europe/Moscow] PHP Warning:  include(includes/header.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/a13681/public_html/t/admin/admin.php on line 67
[08-Oct-2013 12:39:21 Europe/Moscow] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/header.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a13681/public_html/t/admin/admin.php on line 67
[08-Oct-2013 12:39:21 Europe/Moscow] PHP Warning:  include(modules/main.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/a13681/public_html/t/admin/admin.php on line 71
[08-Oct-2013 12:39:21 Europe/Moscow] PHP Warning:  include(modules/main.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/a13681/public_html/t/admin/admin.php on line 71
[08-Oct-2013 12:39:21 Europe/Moscow] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'modules/main.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a13681/public_html/t/admin/admin.php on line 71
[08-Oct-2013 12:39:21 Europe/Moscow] PHP Warning:  include(includes/footer.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/a13681/public_html/t/admin/admin.php on line 74
[08-Oct-2013 12:39:21 Europe/Moscow] PHP Warning:  include(includes/footer.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/a13681/public_html/t/admin/admin.php on line 74
[08-Oct-2013 12:39:21 Europe/Moscow] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a13681/public_html/t/admin/admin.php on line 74
[08-Oct-2013 12:41:30 Europe/Moscow] PHP Warning:  include(modules/main.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/a13681/public_html/t/admin/admin.php on line 71
[08-Oct-2013 12:41:30 Europe/Moscow] PHP Warning:  include(modules/main.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/a13681/public_html/t/admin/admin.php on line 71
[08-Oct-2013 12:41:30 Europe/Moscow] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'modules/main.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a13681/public_html/t/admin/admin.php on line 71
[09-Dec-2013 06:00:51 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[09-Dec-2013 06:01:30 America/Denver] PHP Notice:  Undefined variable: delete in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 75
[09-Dec-2013 06:02:24 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[09-Dec-2013 06:06:06 America/Denver] PHP Notice:  Undefined variable: delete in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 75
[14-Jan-2014 23:33:20 America/Denver] PHP Notice:  Undefined variable: delete in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 75
[14-Jan-2014 23:33:30 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[14-Jan-2014 23:43:34 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[14-Jan-2014 23:55:22 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 00:09:56 America/Denver] PHP Notice:  Undefined index: content-am in /home4/kingam/public_html/avedisianschool.am/admin/modules/other.inc.php on line 30
[15-Jan-2014 00:09:56 America/Denver] PHP Notice:  Undefined index: content-eng in /home4/kingam/public_html/avedisianschool.am/admin/modules/other.inc.php on line 31
[15-Jan-2014 00:10:08 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 00:20:15 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 01:01:30 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 01:03:51 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 01:06:08 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 01:09:44 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 22:32:04 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 22:32:18 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 22:35:56 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 22:39:14 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 22:42:10 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 22:44:15 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 22:47:17 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 22:49:29 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 22:51:46 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 22:53:49 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 22:56:49 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 22:59:02 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[15-Jan-2014 23:05:59 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[16-Jan-2014 22:57:10 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[16-Jan-2014 23:01:16 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[16-Jan-2014 23:04:44 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[16-Jan-2014 23:07:44 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[16-Jan-2014 23:24:42 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[16-Jan-2014 23:26:21 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[16-Jan-2014 23:27:45 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[16-Jan-2014 23:29:14 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[16-Jan-2014 23:29:48 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[17-Jan-2014 00:05:36 America/Denver] PHP Warning:  unlink(../images/content/): Is a directory in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 73
[17-Jan-2014 00:05:36 America/Denver] PHP Notice:  Undefined variable: delete in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 75
[17-Jan-2014 00:05:39 America/Denver] PHP Warning:  unlink(../images/content/): Is a directory in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 73
[17-Jan-2014 00:05:39 America/Denver] PHP Notice:  Undefined variable: delete in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 75
[17-Jan-2014 00:26:00 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[17-Jan-2014 00:31:20 America/Denver] PHP Notice:  Undefined variable: delete in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 75
[17-Jan-2014 00:53:39 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[20-Jan-2014 00:38:50 America/Denver] PHP Notice:  Undefined variable: delete in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 75
[20-Jan-2014 00:38:54 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[20-Jan-2014 00:40:25 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[20-Jan-2014 00:40:47 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[20-Jan-2014 00:56:55 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[20-Jan-2014 01:28:57 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[20-Jan-2014 01:35:17 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[25-Jan-2014 09:47:03 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[29-Jan-2014 23:19:02 America/Denver] PHP Notice:  Undefined variable: delete in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 75
[29-Jan-2014 23:19:05 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[29-Jan-2014 23:24:18 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[29-Jan-2014 23:38:41 America/Denver] PHP Warning:  unlink(../images/content/): Is a directory in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 73
[29-Jan-2014 23:38:41 America/Denver] PHP Notice:  Undefined variable: delete in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 75
[29-Jan-2014 23:45:43 America/Denver] PHP Notice:  Undefined variable: delete in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 75
[29-Jan-2014 23:46:10 America/Denver] PHP Notice:  Undefined variable: data in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 37
[30-Oct-2014 23:26:28] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/kingam/public_html/avedisianschool.am/admin/admin.php:77) in /home4/kingam/public_html/avedisianschool.am/admin/admin.php on line 78
[30-Oct-2014 23:26:47] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/kingam/public_html/avedisianschool.am/admin/admin.php:77) in /home4/kingam/public_html/avedisianschool.am/admin/admin.php on line 78
[08-Nov-2014 10:20:01] PHP Warning:  unlink(../images/content/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 72
[22-Dec-2014 03:18:42] PHP Warning:  unlink(../images/content/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home4/kingam/public_html/avedisianschool.am/admin/modules/form.inc.php on line 72
[26-Jun-2015 18:07:44 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/avedisianschool/public_html/includes/mysql.inc.php on line 1
[26-Jun-2015 18:07:44 UTC] PHP Warning:  mysql_query(): Too many connections in /home/avedisianschool/public_html/includes/mysql.inc.php on line 2
[26-Jun-2015 18:07:44 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/avedisianschool/public_html/includes/mysql.inc.php on line 2
[26-Jun-2015 18:07:44 UTC] PHP Warning:  mysql_query(): Too many connections in /home/avedisianschool/public_html/includes/mysql.inc.php on line 3
[26-Jun-2015 18:07:44 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/avedisianschool/public_html/includes/mysql.inc.php on line 3
[26-Jun-2015 18:07:44 UTC] PHP Warning:  mysql_query(): Too many connections in /home/avedisianschool/public_html/includes/mysql.inc.php on line 4
[26-Jun-2015 18:07:44 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/avedisianschool/public_html/includes/mysql.inc.php on line 4
[26-Jun-2015 18:07:44 UTC] PHP Warning:  mysql_query(): Too many connections in /home/avedisianschool/public_html/includes/mysql.inc.php on line 5
[26-Jun-2015 18:07:44 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/avedisianschool/public_html/includes/mysql.inc.php on line 5
[26-Jun-2015 18:07:44 UTC] PHP Warning:  mysql_select_db(): Too many connections in /home/avedisianschool/public_html/includes/mysql.inc.php on line 6
[26-Jun-2015 18:07:44 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/avedisianschool/public_html/includes/mysql.inc.php on line 6
