[22-Jan-2013 01:23:38] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/webex/public_html/eca.am/admin/php/homeedit.php on line 8
[23-Jan-2013 07:22:28] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'webex'@'localhost' (using password: NO) in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 17
[23-Jan-2013 07:22:28] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 17
[23-Jan-2013 07:24:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'sqlconfig.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 3
[23-Jan-2013 07:24:45] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'webex'@'localhost' (using password: NO) in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 20
[23-Jan-2013 07:24:45] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 20
[23-Jan-2013 07:27:13] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'sqlconfig.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 3
[23-Jan-2013 07:27:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'webex'@'localhost' (using password: NO) in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 20
[23-Jan-2013 07:27:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 20
[23-Jan-2013 07:28:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'sqlconfig.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 3
[23-Jan-2013 07:28:54] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'webex'@'localhost' (using password: NO) in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 20
[23-Jan-2013 07:28:54] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 20
[23-Jan-2013 07:29:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'sqlconfig.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 3
[23-Jan-2013 07:29:09] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'webex'@'localhost' (using password: NO) in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 20
[23-Jan-2013 07:29:09] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 20
[23-Jan-2013 07:30:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'sqlconfig.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 3
[23-Jan-2013 07:30:17] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'webex'@'localhost' (using password: NO) in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 20
[23-Jan-2013 07:30:17] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 20
[23-Jan-2013 07:31:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'sqlconfig.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 3
[23-Jan-2013 07:31:12] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'webex'@'localhost' (using password: NO) in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 22
[23-Jan-2013 07:31:12] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home3/webex/public_html/eca.am/admin/php/slideedit.php on line 22
[23-Jan-2013 16:18:25] PHP Parse error:  syntax error, unexpected T_STRING in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 26
[23-Jan-2013 17:48:39] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 4
[24-Jan-2013 07:34:22] PHP Parse error:  syntax error, unexpected '.' in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 31
[24-Jan-2013 07:44:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'classSimpleImage.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 31
[24-Jan-2013 07:44:55] PHP Fatal error:  Class 'SimpleImage' not found in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 32
[24-Jan-2013 07:47:10] PHP Warning:  getimagesize(../../images/news/img/&quot; . $_FILES[&quot;img&quot;][&quot;name&quot;]) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 28
[24-Jan-2013 07:47:10] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 60
[24-Jan-2013 07:47:10] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 63
[24-Jan-2013 07:47:10] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 82
[24-Jan-2013 07:49:15] PHP Warning:  getimagesize(../../images/news/img/&quot;.$_FILES[&quot;img&quot;][&quot;name&quot;]) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 28
[24-Jan-2013 07:49:15] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 60
[24-Jan-2013 07:49:15] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 63
[24-Jan-2013 07:49:15] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 82
[24-Jan-2013 07:50:49] PHP Warning:  getimagesize(../../images/news/img/&quot;.$_FILES[&quot;img&quot;][&quot;name&quot;]) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 28
[24-Jan-2013 07:50:49] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 60
[24-Jan-2013 07:50:49] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 63
[24-Jan-2013 07:50:49] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 82
[24-Jan-2013 10:56:18] PHP Warning:  getimagesize(../../images/news/img/&quot;.$image) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 28
[24-Jan-2013 10:56:18] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 60
[24-Jan-2013 10:56:18] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 63
[24-Jan-2013 10:56:18] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 82
[24-Jan-2013 10:56:18] PHP Catchable fatal error:  Object of class SimpleImage could not be converted to string in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 36
[24-Jan-2013 10:57:49] PHP Warning:  getimagesize(../../images/news/img/&quot;.$image) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 28
[24-Jan-2013 10:57:49] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 60
[24-Jan-2013 10:57:49] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 63
[24-Jan-2013 10:57:49] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 82
[24-Jan-2013 10:57:49] PHP Catchable fatal error:  Object of class SimpleImage could not be converted to string in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 36
[24-Jan-2013 10:59:27] PHP Warning:  getimagesize(../../images/news/img/1.jpg&quot;) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 28
[24-Jan-2013 10:59:27] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 60
[24-Jan-2013 10:59:27] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 63
[24-Jan-2013 10:59:27] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 82
[24-Jan-2013 10:59:27] PHP Catchable fatal error:  Object of class SimpleImage could not be converted to string in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 36
[24-Jan-2013 11:02:53] PHP Fatal error:  Class 'SimpleImage' not found in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 32
[24-Jan-2013 11:03:25] PHP Warning:  getimagesize(../../images/news/img/1.jpg&quot;) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 28
[24-Jan-2013 11:03:25] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 60
[24-Jan-2013 11:03:25] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 63
[24-Jan-2013 11:03:25] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 82
[24-Jan-2013 11:03:25] PHP Catchable fatal error:  Object of class SimpleImage could not be converted to string in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 36
[24-Jan-2013 11:07:11] PHP Warning:  getimagesize(1.jpg&quot;) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 28
[24-Jan-2013 11:07:11] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 60
[24-Jan-2013 11:07:11] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 63
[24-Jan-2013 11:07:11] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 82
[24-Jan-2013 11:08:30] PHP Warning:  getimagesize(1.jpg&quot;) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 28
[24-Jan-2013 11:08:30] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 60
[24-Jan-2013 11:08:30] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 63
[24-Jan-2013 11:08:30] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 82
[24-Jan-2013 11:11:10] PHP Warning:  getimagesize(1.jpg&quot;) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 28
[24-Jan-2013 11:11:10] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 60
[24-Jan-2013 11:11:10] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 63
[24-Jan-2013 11:11:10] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 82
[24-Jan-2013 11:20:26] PHP Warning:  getimagesize(../../images/news/img/$image1) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 28
[24-Jan-2013 11:20:26] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 60
[24-Jan-2013 11:20:26] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 63
[24-Jan-2013 11:20:26] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 82
[24-Jan-2013 11:20:26] PHP Warning:  imagejpeg() [<a href='function.imagejpeg'>function.imagejpeg</a>]: Unable to open '../../images/news/thumb/$image1' for writing: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 40
[24-Jan-2013 11:23:22] PHP Warning:  getimagesize(../../images/news/img/$image2) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 28
[24-Jan-2013 11:23:22] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 60
[24-Jan-2013 11:23:22] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 63
[24-Jan-2013 11:23:22] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 82
[24-Jan-2013 11:23:22] PHP Warning:  imagejpeg() [<a href='function.imagejpeg'>function.imagejpeg</a>]: Unable to open '../../images/news/thumb/$image2' for writing: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 40
[24-Jan-2013 11:27:29] PHP Parse error:  syntax error, unexpected ')' in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 30
[24-Jan-2013 11:28:21] PHP Warning:  getimagesize(../../images/news/img/$image1) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 28
[24-Jan-2013 11:28:21] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 60
[24-Jan-2013 11:28:21] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 63
[24-Jan-2013 11:28:21] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 82
[24-Jan-2013 11:28:21] PHP Warning:  imagejpeg() [<a href='function.imagejpeg'>function.imagejpeg</a>]: Unable to open '../../images/news/thumb/$image1' for writing: No such file or directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 40
[24-Jan-2013 11:30:55] PHP Parse error:  syntax error, unexpected T_STRING in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 36
[24-Jan-2013 11:32:54] PHP Parse error:  syntax error, unexpected T_STRING in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 36
[24-Jan-2013 11:34:42] PHP Parse error:  syntax error, unexpected T_INCLUDE in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 32
[29-Jan-2013 02:46:54] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 60
[29-Jan-2013 02:46:54] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 63
[29-Jan-2013 02:46:54] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 82
[29-Jan-2013 02:46:54] PHP Warning:  imagejpeg() [<a href='function.imagejpeg'>function.imagejpeg</a>]: Unable to open '../../images/news/tumb/' for writing: Is a directory in /home3/webex/public_html/eca.am/admin/php/classSimpleImage.php on line 40
[30-Jan-2013 07:34:41] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home3/webex/public_html/eca.am/admin/php/newsedit.php on line 66
[20-Feb-2014 06:36:10 America/Denver] PHP Notice:  Undefined index: editesave in /home5/amaaam/public_html/eca.am/admin/php/slideedit.php on line 24
[20-Feb-2014 06:36:10 America/Denver] PHP Notice:  Undefined index: delete in /home5/amaaam/public_html/eca.am/admin/php/slideedit.php on line 32
[20-Feb-2014 06:39:52 America/Denver] PHP Notice:  Undefined index: submit in /home5/amaaam/public_html/eca.am/admin/php/slideedit.php on line 5
[20-Feb-2014 06:39:52 America/Denver] PHP Notice:  Undefined index: editesave in /home5/amaaam/public_html/eca.am/admin/php/slideedit.php on line 24
[06-May-2014 04:47:42 America/Denver] PHP Notice:  Undefined index: submit in /home5/amaaam/public_html/eca.am/admin/php/audioedit.php on line 5
[06-May-2014 04:47:42 America/Denver] PHP Notice:  Undefined index: edit in /home5/amaaam/public_html/eca.am/admin/php/audioedit.php on line 12
[27-Oct-2015 11:07:07 UTC] PHP Warning:  POST Content-Length of 9692157 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Oct-2015 11:08:02 UTC] PHP Warning:  POST Content-Length of 9692157 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
