#wrapper {
				width: 700px;
				height: 150px;
				margin-top:30px;
				position:absolute;
				overflow: hidden;

			}
			#carousel > div {
				width: 250px;
				padding: 0 110px;
				height: 150px;
				float: left;
				
			}
			#carousel img {
				border: none;
				display: block;
				margin: 0 25px 30px 0;
				float: left;
			}
			#carousel h4 {
				font-size: 20px;
				line-height: 20px;
				margin: 10px 0 10px 0;
			}

			#carousel #blue img {
				margin-top: 5px;
margin-left:-80px;
			}
			#carousel #pink img {
				margin-top: 50px;
			}
			#carousel #white img {
				margin-top: 60px;
			}

			#source {
				text-align: center;
				width: 2500px;
				margin: 0 0 0 -100px;
				position: absolute;
				bottom: 10px;
				left: 50%;
			}
			#source, #source a {
				color: #999;
				font-size: 12px;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin-bottom: 20px;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
h1{margin:0;}