<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ecaam@localhost" uuid="8e5b564e-44a9-4fc2-bbab-1006eaec87e0">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="ecaam"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="aecahistory"/>
      <table id="4" parent="1" name="announccont"/>
      <table id="5" parent="1" name="articles"/>
      <table id="6" parent="1" name="audio"/>
      <table id="7" parent="1" name="bg_galery"/>
      <table id="8" parent="1" name="block"/>
      <table id="9" parent="1" name="booklet"/>
      <table id="10" parent="1" name="churches"/>
      <table id="11" parent="1" name="churcheshin"/>
      <table id="12" parent="1" name="diaspora"/>
      <table id="13" parent="1" name="ecahistory"/>
      <table id="14" parent="1" name="ecastructure"/>
      <table id="15" parent="1" name="galery"/>
      <table id="16" parent="1" name="groupscontent"/>
      <table id="17" parent="1" name="holevents"/>
      <table id="18" parent="1" name="holidays"/>
      <table id="19" parent="1" name="homecontent"/>
      <table id="20" parent="1" name="info"/>
      <table id="21" parent="1" name="newscontent"/>
      <table id="22" parent="1" name="otherevents"/>
      <table id="23" parent="1" name="precepts"/>
      <table id="24" parent="1" name="presscontent"/>
      <table id="25" parent="1" name="religioussites"/>
      <table id="26" parent="1" name="schools"/>
      <table id="27" parent="1" name="shoghik"/>
      <table id="28" parent="1" name="slide"/>
      <table id="29" parent="1" name="smallslide"/>
      <table id="30" parent="1" name="submenu"/>
      <table id="31" parent="1" name="video"/>
      <table id="32" parent="1" name="visioncontent"/>
      <table id="33" parent="1" name="worldcouncil"/>
      <column id="34" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="35" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="36" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="37" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="38" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="40" parent="3" name="contentarm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="41" parent="3" name="contenteng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="42" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="4" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="45" parent="4" name="title_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="4" name="title_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="47" parent="4" name="short_text_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="48" parent="4" name="short_text_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="4" name="content_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="4" name="content_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="51" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="53" parent="5" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="5" name="title_arm">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="55" parent="5" name="title_eng">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="56" parent="5" name="short_text_arm">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="57" parent="5" name="short_text_eng">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="58" parent="5" name="content_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="59" parent="5" name="content_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="62" parent="6" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="63" parent="6" name="title_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="64" parent="6" name="title_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="65" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="7" name="title_gallery">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="67" parent="7" name="background">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="68" parent="7" name="bg_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="69" parent="7" name="PRIMARY">
        <columns>bg_id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="title_arm">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="8" name="title_eng">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="8" name="content_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="74" parent="8" name="content_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="75" parent="8" name="url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="76" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="78" parent="9" name="contentarm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="79" parent="9" name="contenteng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="80" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="10" name="Ordering">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="83" parent="10" name="image">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="84" parent="10" name="title_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="85" parent="10" name="title_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="86" parent="10" name="short_text_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="87" parent="10" name="short_text_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="88" parent="10" name="content_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="89" parent="10" name="content_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="90" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="92" parent="11" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="93" parent="11" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="94" parent="11" name="title_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="95" parent="11" name="title_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="96" parent="11" name="short_text_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="97" parent="11" name="short_text_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="98" parent="11" name="content_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="99" parent="11" name="content_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="100" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="12" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="103" parent="12" name="title_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="104" parent="12" name="title_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="105" parent="12" name="short_text_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="106" parent="12" name="short_text_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="107" parent="12" name="content_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="108" parent="12" name="content_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="109" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="111" parent="13" name="contenteng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="112" parent="13" name="contentarm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="113" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="115" parent="14" name="contentarm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="116" parent="14" name="contenteng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="117" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="119" parent="15" name="photo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="120" parent="15" name="id_album">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="121" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="123" parent="16" name="contentarm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="124" parent="16" name="contenteng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="125" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="127" parent="17" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="128" parent="17" name="title_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="129" parent="17" name="title_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="130" parent="17" name="short_text_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="131" parent="17" name="short_text_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="132" parent="17" name="content_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="133" parent="17" name="content_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="134" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="136" parent="18" name="contentarm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="137" parent="18" name="contenteng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="138" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="140" parent="19" name="videourl">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="141" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="142" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="143" parent="20" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(220)</data-type>
      </column>
      <column id="144" parent="20" name="adminlink">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="145" parent="20" name="arm">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="146" parent="20" name="eng">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="147" parent="20" name="icon">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="148" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="149" parent="21" name="visited">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="150" parent="21" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="151" parent="21" name="title_arm">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="152" parent="21" name="title_eng">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="153" parent="21" name="short_text_arm">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="154" parent="21" name="short_text_eng">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="155" parent="21" name="content_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="156" parent="21" name="content_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="157" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="159" parent="22" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="160" parent="22" name="title_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="161" parent="22" name="title_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="162" parent="22" name="short_text_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="163" parent="22" name="short_text_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="164" parent="22" name="content_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="165" parent="22" name="content_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="166" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="168" parent="23" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="169" parent="23" name="title_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="170" parent="23" name="title_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="171" parent="23" name="short_text_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="172" parent="23" name="short_text_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="173" parent="23" name="content_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="174" parent="23" name="content_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="175" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="177" parent="24" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="178" parent="24" name="title_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="179" parent="24" name="title_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="180" parent="24" name="short_text_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="181" parent="24" name="short_text_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="182" parent="24" name="content_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="183" parent="24" name="content_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="184" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="185" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="186" parent="25" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="187" parent="25" name="title_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="188" parent="25" name="title_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="189" parent="25" name="short_text_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="190" parent="25" name="short_text_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="191" parent="25" name="content_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="192" parent="25" name="content_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="193" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="195" parent="26" name="contentarm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="196" parent="26" name="contenteng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="197" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="198" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="199" parent="27" name="contentarm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="200" parent="27" name="contenteng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="201" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="202" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="203" parent="28" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="204" parent="28" name="text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="205" parent="28" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="206" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="207" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="208" parent="29" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="209" parent="29" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="210" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="211" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="212" parent="30" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="213" parent="30" name="adminlink">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="214" parent="30" name="arm">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="215" parent="30" name="eng">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="216" parent="30" name="menuid">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <key id="217" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="218" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="219" parent="31" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="220" parent="31" name="title_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="221" parent="31" name="title_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="222" parent="31" name="short_text_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="223" parent="31" name="short_text_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="224" parent="31" name="content_arm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="225" parent="31" name="content_eng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="226" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="227" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="228" parent="32" name="contentarm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="229" parent="32" name="contenteng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="230" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="231" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="232" parent="33" name="contentarm">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="233" parent="33" name="contenteng">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="234" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>